# pbc-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/winning/pbc/model/: MSDevComp.java  MSDevGenerateContext.java  ModuleXmlInModulesGenerateContext.java  PBCArtifact.java  PBCModule.java  PBCPackagedModule.java  PomGenerateContext.java  StartInfoGenerateContext.java  TempPomGenerateContext.java  TmtsModuleGenerateContext.java
src/main/java/com/winning/pbc/plugin/: PBCGenerateHomeMojo.java  PBCGenerateIdeaRunManagerMojo.java  PBCGeneratePomMojo.java  PBCPackageMojo.java
src/main/java/com/winning/pbc/plugin/listener/: MojoExecutionListener.java  PBCAfterAllExecutionListener.java
src/main/java/com/winning/pbc/test/plugin/: TestEventSpy.java
src/main/java/com/winning/pbc/utils/: AksoPbcUtil.java  IdeaXmlWriter.java  MavenUtils.java  OSUtils.java  PBCPackageRunner.java  StartScriptCreater.java  Utils.java  WorkhomeInitialzier.java  WorkspaceRunManagerCreater.java
src/main/resources/: extensions.ftl  module.ftl  ms_dev.ftl  pom.ftl  startinfo.ftl  tempPom.ftl  tmts_module.ftl
src/test/java/com/winning/pbc/test/plugin/: TestEventSpy.java
